<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
 
    
<style>
    @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 500px;
    max-height: 500px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

</style>
    <script>
         // window.onload = generateotp();
          document.getElementById("otppp").addEventListener("click", function(){
                   alert("hello mahima");
                var val = Math.floor(1000 + Math.random() * 9000);
              document.write(var);
           });
    function generateotp()
        {
            alert("hey");
            var val = Math.floor(1000 + Math.random() * 9000);
            alert(var);
            document.getElementById("otp").innerHTML[0]=var;
            
        }
    </script>
    <noscript>
    No Script!
    </noscript>
</head>
         
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><font size="40px"><b>SUDHAR</b></font></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;">
      <li class="active"><a href="login1.html">Login</a></li>
        <li class="active"><a href="signup.html">Signup</a></li>
      <li class="active"><a href="#">About</a></li>
    </ul>
  </div>
</nav>  
       <div class="wrapper">
    <form class="form-signin" action="change.html">       
      <h2 class="form-signin-heading">Enter OTP</h2>
      <input type="text" class="form-control" name="otp" placeholder="Enter OTP" required="" autofocus="" /> <br><br>
              <button class="btn btn-lg btn-primary btn-block" type="button" id="otp">GENERATE</button> 
      <button class="btn btn-lg btn-primary btn-block" type="submit">LOGIN</button>   
    </form>
  </div>

</body>
</html>